<html>
<head>
<title>Web Aisleriot</title>
<style>
body {
	background-image: url(baize.png);
	margin: 0px;
}
.card {
	position: absolute;
	display: block;
	height: 123px;
	width: 79px;
	background-image: url(bonded.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
}
.slot {
	position: absolute;
	display: block;
	height: 123px;
	width: 79px;
	background-repeat: no-repeat;
	background-image: url(slot.png);
	background-position: 2px 2px;
}
.title {
	font-size: 150%;
	margin-bottom: 1em;
}
#container {
	position: relative;
}
#status {
	background-color: gray;
	position: fixed;
	bottom: 0px;
	width: 100%;
	left: 0px;
}
#toolbar {
	display: none;
	background-color: grey;
	left: 0px;
	right: 0px;
	top: 0px;
	height: 32px;
}
#deal {
	display: none;
	background-image: url(deal.png);
	width: 32px;
	height: 32px;
}
#undo {
	display: none;
	background-image: url(undo.png);
	width: 32px;
	height: 32px;
}
#redo {
	display: none;
	background-image: url(redo.png);
	width: 32px;
	height: 32px;
}
#hint {
	display: inline-block;
	background-image: url(info.png);
	width: 32px;
	height: 32px;
}
#newgame {
	display: inline-block;
	background-image: url(new.png);
	width: 32px;
	height: 32px;
}
#options {
	text-align: center;
	color: white;
}
#highlight {
	position: relative;
	display: none;
	opacity: 0.5;
	background-color: yellow;
}
</style>
<script src="aisleriot.js"></script>
</head>
<body>
<div id="debug" style="background-color: white;"></div><!--
--><div id="toolbar">
<div id="newgame" onClick="return doNewGame()"></div>
<div id="deal" onClick="return doDeal()"></div>
<div id="undo" onClick="return doUndo()"></div>
<div id="redo" onClick="return doRedo()"></div>
<div id="hint" onClick="return doHint()"></div>
</div>
<div id="container">
<div id="highlight"></div>
</div>
<div id="options"></div>
<div id="status">Loading...</div>
</body>
</html>
